<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g91go.whatsfordinner.MainActivity">

    <CheckBox
        android:id="@+id/checkBox_Mexican"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:text="Mexican"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp" />

    <CheckBox
        android:id="@+id/checkBox_Italian"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:text="Italian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        app:layout_constraintHorizontal_bias="0.514" />

    <CheckBox
        android:id="@+id/checkBox_Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:text="Chinese"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp" />

    <CheckBox
        android:id="@+id/checkBox_Vietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Vietnamese"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp" />

    <CheckBox
        android:id="@+id/checkBox_Japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <CheckBox
        android:id="@+id/checkBox_French"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginRight="44dp"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_Korean"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginLeft="16dp"
        android:text="Korean"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="207dp" />

    <CheckBox
        android:id="@+id/checkBox_American"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:text="American"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="207dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/button_AdvFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adv. Filters"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="199dp"
        android:layout_marginRight="31dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:onClick="sendSelected"
        android:text="Go!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Select at least 2 filters:"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
